{
  "css-data-target": {
    "prefix": "[&_*",
    "body": ["[&_*[data-slot='${2:slot-name}']]:"],
  },
  "Constant": {
    "prefix": ["constant"],
    "scope": "",
    "body": [
      "import { IConstant } from \"@/models/types/constants\";",
      "",
      "export const ${1:something}: IConstant[] = [",
      "  {",
      "    id: 0,",
      "    label: \"${2:Label}\",",
      "    icon: \"u u-help-circle\",",
      "    textColor: \" text-text-neutral-tertiary\",",
      "  }",
      "]",
    ],
    "description": "Builds constant body",
  },
  "Switch React": {
    "prefix": "switch-react",
    "body": [
      "{(() => {",
      "switch (${1:placeholder}) {",
      "case 1:",
      "return (<div></div>)",
      "case 2:",
      "return (<div></div>)  ",
      "default:",
      "return (<div></div>)",
      "}",
      "})()}",
    ],
    "description": "React Switch",
  },

  "Row Actions": {
    "prefix": ["column-row-action"],
    "scope": "",
    "body": [
      "render: (options: ColumnComponentOptions<${1:ModelHere}>) => {",
      "return (",
      "<RowActions",
      "{...options}",
      "column={options.column as RowActionColumn<${1:ModelHere}>}",
      ">",
      "{/* Actions before the standard */}",
      "<RowActionsPreActions>",
      "</RowActionsPreActions>",
      "{/* Replaces standard actions */}",
      "<RowActionsActions>",
      "</RowActionsActions>",
      "{/* Actions after the standard */}",
      "<RowActionsPostActions>",
      "</RowActionsPostActions>",
      "</RowActions>",
      ");",
      "},",
      "    ",
    ],
    "description": "Column Row Actions",
  },

  "Link Column": {
    "prefix": "column-link",
    "body": [
      "{",
      "title: \"${1:placeholder}\",",
      "field: \"${1:placeholder}\",",
      "queryField: \"${1:placeholder}\",",
      "linkTo: \"/${2:placeholder}/details/[id]\",",
      "paramMapping: { id: \"id\" },", // {param : record field}
      "render: (options: ColumnComponentOptions<${3:placeholder}Model>) => {",
      "return (",
      "<LinkCell",
      "{...options}",
      "column={options.column as LinkCellColumn<${3:placeholder}Model>}",
      "/>",
      ");",
      "},",
      "} as LinkCellColumn<${3:placeholder}Model>,",
    ],
    "description": "Link Column",
  },

  "Text Edit Column": {
    "prefix": "column-text-edit",
    "body": [
      "{",
      "title: \"${1:placeholder}\",",
      "field: \"${1:placeholder}\",",
      "queryField: \"${1:placeholder}\",",
      "type: \"text\",",
      "render: (options: ColumnComponentOptions<${2:placeholder}Model>) => {",
      "return (",
      "<InlineEditCellText",
      "{...options}",
      "column={options.column as InlineEditCellTextColumn<${2:placeholder}Model>}",
      "/>",
      ");",
      "},",
      "} as InlineEditCellTextColumn<${2:placeholder}Model>,",
    ],
    "description": "Inline Edit Cell Column",
  },
  "Multiselect Edit Column": {
    "prefix": "column-multi-select-edit",
    "body": [
      "{",
      "title: \"${1:placeholder}\",",
      "field: \"${1:placeholder}\",",
      "queryField: \"${1:placeholder}\",",
      "displayField: \"${1:placeholder}Fmt\",",
      "options: constants.${2:placeholder},",
      "render: (options: ColumnComponentOptions<${3:placeholder}Model>) => {",
      "return (",
      "<InlineEditCellMultiselect",
      "{...options}",
      "column={options.column as InlineEditCellMultiselectColumn<${3:placeholder}Model>}",
      "/>",
      ");",
      "},",
      "} as InlineEditCellMultiSelectColumn<${3:placeholder}Model>,",
    ],
    "description": "Inline Edit Cell Column",
  },

  "Form Field Text": {
    "prefix": "form-field-text",
    "body": [
      "<FormFieldText",
      "record={props.record}",
      "field=\"${1:placeholder}\"",
      "type=\"text\"",
      "label=\"${2:placeholder}\"",
      "placeholder=\"${2:placeholder}\"",
      "/>",
    ],
    "description": "Form Field Text",
  },
  "Form Field Select": {
    "prefix": "form-field-select",
    "body": [
      "<FormFieldSelect",
      "record={props.record}",
      "field=\"${1:placeholder}\"",
      "label=\"${2:placeholder}\"",
      "options={constants.${3:placeholder}}",
      "/>",
    ],
    "description": "Form Field Select",
  },
  "Form Field Model Select": {
    "prefix": "form-field-model-select",
    "body": [
      "<FormFieldModelSelect<${1:placeholder}Model,${2:placeholder}Model>",
      "record={props.record}",
      "field=\"${3:placeholder}_id\"",
      "modelName=\"${1:placeholder}\"",
      "modelDisplayField=\"name\"",
      "modelSearchFilters={{ disabled: \"0\" }}",
      "modelSearchField=\"name\"",
      "label=\"${2:placeholder}\"",
      "/>",
    ],
    "description": "Form Field Model Select",
  },
  "Form Field Model Multi Select": {
    "prefix": "form-field-model-multi-select",
    "body": [
      "<FormFieldModelMultiSelect<${1:placeholder}Model,${2:placeholder}Model>",
      "record={props.record}",
      "field=\"${3:placeholder}_id\"",
      "modelName=\"${1:placeholder}\"",
      "modelDisplayField=\"name\"",
      "modelSearchFilters={{ disabled: \"0\" }}",
      "modelSearchField=\"name\"",
      "label=\"${2:placeholder}\"",
      "/>",
    ],
    "description": "Form Field Model Multi Select",
  },
  "Form Field Checkbox": {
    "prefix": "form-field-checkbox",
    "body": [
      "<FormFieldCheckbox",
      "record={props.record}",
      "field=\"${1:placeholder}\"",
      "label=\"${2:placeholder}\"",
      "/>",
    ],
    "description": "Form Field Checkbox",
  },
  "Form Field Textarea": {
    "prefix": "form-field-textarea",
    "body": [
      "<FormFieldTextArea",
      "record={props.record}",
      "field=\"${1:placeholder}\"",
      "label=\"${2:placeholder}\"",
      "/>",
    ],
    "description": "Form Field Textarea",
  },
  "Form Field Array": {
    "prefix": "form-field-array",
    "body": [
      "<FormFieldArray",
      "record={props.record}",
      "field=\"${1:placeholder}\"",
      "label=\"${2:placeholder}\"",
      "valueType=\"${3:placeholder}\"",
      "valuePlaceholder=\"${4:placeholder}\"",
      "/>",
    ],
    "description": "Form Field Textarea",
  },
  "Form Field Multi Select": {
    "prefix": "form-field-multi-select",
    "body": [
      "<FormFieldMultiSelect",
      "record={props.record}",
      "field=\"${1:placeholder}\"",
      "label=\"${2:placeholder}\"",
      "options={constants.${3:placeholder}}",
      "/>",
    ],
    "description": "Form Field Multi Select",
  },

  "Form Field Model Search Select": {
    "prefix": "form-field-model-search-select",
    "body": [
      "<FormFieldModelSearchSelect<${1:placeholder}Model,${2:placeholder}Model>",
      "record={props.record}",
      "field=\"${3:placeholder}_id\"",
      "modelName=\"${1:placeholder}\"",
      "modelDisplayField=\"name\"",
      "modelSearchFilters={{ disabled: \"0\" }}",
      "modelSearchParam=\"q\"",
      "label=\"${2:placeholder}\"",
      "/>",
    ],
    "description": "Form Field Model Search Select",
  },

  "Form Field Model Search Multi Select": {
    "prefix": "form-field-model-search-multi-select",
    "body": [
      "<FormFieldModelSearchMultiSelect<${1:placeholder}Model,${2:placeholder}Model>",
      "record={props.record}",
      "field=\"${3:placeholder}_id\"",
      "modelName=\"${1:placeholder}\"",
      "modelDisplayField=\"name\"",
      "modelSearchFilters={{ disabled: \"0\" }}",
      "modelSearchParam=\"q\"",
      "label=\"${2:placeholder}\"",
      "/>",
    ],
    "description": "Form Field Model Search Select",
  },
  "Form Field Date": {
    "prefix": "form-field-date",
    "body": [
      "<FormFieldDate",
      "record={props.record}",
      "field=\"${1:placeholder}\"",
      "label=\"${2:placeholder}\"",
      "placeholder=\"${3:placeholder}\"",
      "/>",
    ],
    "description": "Form Field Date",
  },

  "Form Field Map": {
    "prefix": "form-field-map",
    "body": [
      "<FormFieldMap",
      "record={props.record}",
      "field=\"${1:placeholder}\"",
      "label=\"${2:placeholder}\"",
      "keyType=\"text\"",
      "keyPlaceholder=\"pbkey\"",
      "valueType=\"text\"",
      "valuePlaceholder=\"{pbk}}\"",
      "/>",
    ],
    "description": "Form Field Map",
  },

  "Filter Model Multi Select": {
    "prefix": "filter-model-multi-select",
    "body": [
      "{",
      "placeholder: \"${1:placeholder}\",",
      "type: \"model-multi-select\",",
      "field: \"${1:placeholder}_id\",",
      "modelName: \"${1:placeholder}\",",
      "modelDisplayField: \"name\",",
      "modelSearchFilters: { disabled: \"0\" },",
      "modelSearchField: \"name\",",
      "},",
    ],
    "description": "Filter Model Multi Select",
  },

  "Filter Search Model Multi Select": {
    "prefix": "filter-search-model-multi-select",
    "body": [
      "  {",
      "    placeholder: \"${1:placeholder}\",",
      "    type: \"model-search-multi-select\",",
      "    field: \"${1:placeholder}_id\",",
      "    modelName: \"${1:placeholder}\",",
      "    modelDisplayField: \"name\",",
      "    modelSearchFilters: { disabled: \"0\" },",
      "    modelSearchParam: \"q\",",
      "  },",
    ],
    "description": "Filter Search Model Multi Select",
  },

  "Filter Multi Select": {
    "prefix": "filter-multi-select",
    "body": [
      "{",
      "  label: \"${1:placeholder}\",",
      "  type: \"multi-select\",",
      "  field: \"${1:placeholder}\",",
      "  options: constants.${2:model}status,",
      "},",
    ],
    "description": "Filter Multi Select",
  },

  "ConstantsFmt": {
    "prefix": "field-fmt",
    "body": [
      "get ${1:field}Fmt(): string {",
      "if (this.${1:placeholder} !== null) {",
      "const constant = findConstant(constants.${2:model}.${1:placeholder}, this.${1:placeholder});",
      "return constant.label;",
      "}",
      "return \"\";",
      "}",
    ],
  },

  "Dropdown Menu": {
    "prefix": "dropdown",
    "body": [
      "<Menu>",
      "<MenuButton as=\"div\">",
      "<Button",
      "variant=\"primary\"",
      "size=\"sm\"",
      "appendIcon={<i className=\"fa fa-chevron-down\"></i>}",
      ">",
      "Actions",
      "</Button>",
      "</MenuButton>",
      "<MenuItems",
      "transition",
      "anchor=\"bottom end\"",
      "className=\"z-popover mt-1 flex min-w-44 origin-top flex-col items-start rounded-md border border-gray-200 bg-white shadow transition duration-200 ease-out data-[closed]:-translate-y-1 data-[closed]:opacity-0\"",
      ">",
      "<MenuOption onClick={() => {}}>",
      "Sample Action",
      "</MenuOption>",
      "</MenuItems>",
      "</Menu>",
    ],
  },

  "Detail Field Read Only": {
    "prefix": ["detail-read-only"],
    "body": [
      "<DetailFieldReadOnly",
      "record={props.${1:placeholder}}",
      "field=\"${2:placeholder}\"",
      "type=\"text\"",
      "label=\"${3:placeholder}\"",
      "placeholder=\"${3:placeholder}\"",
      "/>",
    ],
    "description": "Detail Field Read Only",
  },
  "Detail Field Text": {
    "prefix": ["detail-text"],
    "scope": "",
    "body": [
      "<DetailFieldText",
      "record={props.${1:placeholder}}",
      "field=\"${2:placeholder}\"",
      "type=\"text\"",
      "label=\"${3:placeholder}\"",
      "placeholder=\"${3:placeholder}\"",
      "/>",
    ],
    "description": "Detail Field Text",
  },
  "Detail Field Model Search Select": {
    "prefix": ["detail-model-search"],
    "body": [
      "<DetailFieldModelSearchSelect<${1:placeholder}Model, ${2:placeholder}Model>",
      "record={props.${3:placeholder}}",
      "displayField=\"${4:placeholder}\"",
      "field=\"${5:placeholder}\"",
      "label=\"${6:placeholder}\"",
      "placeholder=\"${6:placeholder}\"",
      "modelName=\"${8:placeholder}\"",
      "modelSearchParam=\"q\"",
      "modelDisplayField=\"${9:placeholder}\"",
      "modelSearchFilters={{ disabled: \"0\" }}",
      "reloadOnSave={true}",
      "/>",
    ],
    "description": "Detail Field Model Search",
  },
  "Detail Field Select": {
    "prefix": ["detail-select"],
    "scope": "",
    "body": [
      "<DetailFieldSelect",
      "record={props.${1:placeholder}}",
      "field=\"${2:placeholder}\"",
      "label=\"${3:placeholder}\"",
      "options={constants.${4:placeholder}}",
      "displayField=\"${2:placeholder}Fmt\"",
      "/>",
    ],
    "description": "Detail Field Select",
  },
  "Detail Field Checkbox": {
    "prefix": ["detail-checkbox"],
    "scope": "",
    "body": [
      "<DetailFieldCheckbox",
      "record={props.${1:placeholder}}",
      "field=\"${2:placeholder}\"",
      "label=\"${3:placeholder}\"",
      "/>",
    ],
    "description": "Detail Field Checkbox",
  },
  "Detail Field Date": {
    "prefix": ["detail-date"],
    "scope": "",
    "body": [
      "<DetailFieldDate",
      "record={props.${1:placeholder}}",
      "field=\"${2:placeholder}\"",
      "label=\"${3:placeholder}\"",
      "placeholder=\"${3:placeholder}\"",
      "displayField=\"${2:placeholder}Fmt\"",
      "displayFormat=\"MM/DD/YYYY\"",
      "/>",
    ],
    "description": "Detail Field Date",
  },
  "Detail Field Model Select": {
    "prefix": ["detail-model-select"],
    "scope": "",
    "body": [
      "<DetailFieldModelSelect<${1:placeholder}Model, ${2:placeholder}Model>",
      "record={props.${3:placeholder}}",
      "displayField=\"${4:placeholder}\"",
      "field=\"${4:placeholder}\"",
      "label=\"${5:placeholder}\"",
      "placeholder=\"${6:placeholder}\"",
      "modelName=\"${7:placeholder}\"",
      "modelSearchField=\"name\"",
      "modelDisplayField=\"name\"",
      "modelSearchFilters={{ disabled: \"0\" }}",
      "reloadOnSave={true}",
      "/>",
    ],
    "description": "Detail Field Model Select",
  },
}
